<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b9becb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView_breakfast">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="BREAKFAST"
                android:textSize="38sp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"

                android:src="@drawable/toaster"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_breakfast"
                android:text="RECOMMENDED 921-1237 KCAL"
                android:gravity="center"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/list_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b9becb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView_lunch">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="LUNCH"
                android:textSize="38sp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"

                android:src="@drawable/serve"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_lunch"
                android:text="RECOMMENDED 921-1237 KCAL"
                android:gravity="center"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/list_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b9becb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView_dinner">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="DINNER"
                android:textSize="38sp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"

                android:src="@drawable/kitchen-pack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_dinner"
                android:text="RECOMMENDED 0-316 KCAL"
                android:gravity="center"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/list_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b9becb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView_snacks">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="SNACKS And DRINKS"
                android:textSize="30sp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:src="@drawable/tea-cup"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_Snacks"
                android:text="RECOMMENDED 921-1237 KCAL"
                android:gravity="center"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/list_snacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b9becb"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView_exercise">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="EXERCISE"
                android:textSize="38sp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"

                android:src="@drawable/exercise"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/list_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
-->


</LinearLayout>