<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:orientation="vertical"

        android:background="@drawable/arc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="Today"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/circle"
            android:layout_height="90dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie Intake"
                android:layout_weight="1"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Calorie intake"
                android:layout_weight="1"
                android:textColor="#fff"

                android:padding="10dp"

                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burn"
                android:layout_weight="1"
                android:textColor="#fff"

                android:padding="10dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1450"
                android:layout_weight="1"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:layout_weight="1"
                android:textColor="#fff"

                android:padding="10dp"

                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340"
                android:layout_weight="1"
                android:textColor="#fff"

                android:padding="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>